@media screen and (min-width: 768px) {
  .main {
    padding: 4rem;
  }

  .form {
    max-width: calc(100vw - 8rem);
  }

  .form__options {
    justify-content: flex-end;
  }

  .form__dialog > .form__options {
    flex-direction: row;
  }

  .form__button {
    max-width: 20rem;
  }

  .form__submit {
    width: 24rem;
    justify-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    padding: 4rem 8rem;
  }

  .form {
    max-width: calc(100vw - 16rem);
  }

  .form__fieldset:first-child {
    grid-template-areas: "name desc" "job desc" "email desc" "site desc" "location desc";
    column-gap: 1rem;
  }

  .form__fieldset:first-child > :nth-child(2) {
    grid-area: name;
  }

  .form__fieldset:first-child > :nth-child(3) {
    grid-area: job;
  }

  .form__fieldset:first-child > :nth-child(4) {
    grid-area: email;
  }

  .form__fieldset:first-child > :nth-child(5) {
    grid-area: site;
  }

  .form__fieldset:first-child > :nth-child(6) {
    grid-area: location;
  }

  .form__fieldset:first-child > :nth-child(7) {
    grid-area: desc;
  }

  .experiences, .degrees, .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
